
Directory:	/installers

Overview:	Screipts for installation, update and verification of instances

Notes:		Mostly work in progress

Updated: 	24th Feb 2016

---------------------------------------------------------------------

* @package     Heurist academic knowledge management system
* @link        http://HeuristNetwork.org
* @copyright   (C) 2005-2019 University of Sydney
* @author      Ian Johnson     <ian.johnson@sydney.edu.au>
* @license     http://www.gnu.org/licenses/gpl-3.0.txt GNU License 3.0
* @version     4
