* @package     Heurist academic knowledge management system
* @link        http://HeuristNetwork.org
* @copyright   (C) 2005-2016 University of Sydney
* @author      Ian Johnson     <ian.johnson@sydney.edu.au>
* @license     http://www.gnu.org/licenses/gpl-3.0.txt GNU License 3.0
* @version     4

---------------------------------------------------------------------


Directory:	/search/saved

Overview:	Actions on saved searches - legacy from H3

Notes:		manageCollection.php is the only function from this directory still used by h4

Updated: 	16 Sep 2015
