{$notrec = 0}

{foreach $results as $r}
{$r = $heurist->getRecord($r)}

{$recognized = true}

{if ($r.recTypeID==$heurist->constant("RT_INTERNET_BOOKMARK"))} {*Internet bookmark*}
<div>
   {$r.f2_9} {$r.f2_1} [Web site]<br/>
   {$r.f2_3}
</div>
{elseif ($r.recTypeID==$heurist->constant("RT_BOOK"))} {*Book*}

<div>
{$editors = $r.f2_15s}
{$cnt = count($editors )}
{foreach $editors as $idx=>$auth}
    {$auth = $heurist->getRecord($auth)}
    {if $cnt gt 1}{if $cnt==$idx+1} and {elseif $idx gt 0}, {/if}{/if}
    {if $idx eq 0}{$auth.f2_1} {/if}{$auth.f2_18|regex_replace:"/([A-Z])\S+/":"$1."|strip:""}{if $idx gt 0} {$auth.f2_1}{/if}
    {if $cnt gt 1 && $idx eq $cnt-1}. {/if}
{/foreach}
{$r.f2_9}. {*Year*}
<i>{$r.f2_1}</i>. {*Title of book*} 

{foreach $r.f3_1018s as $Publisher}
    {$Publisher = $heurist->getRecord($Publisher)}
    {$Publisher.recTitle} {*Title*} 
{/foreach}

</div>

{elseif ($r.recTypeID==$heurist->constant("RT_BOOK_CHAPTER"))}

<div>

{$cnt = count($r.f2_15s)}
{foreach $r.f2_15s as $idx=>$auth}
    {$auth = $heurist->getRecord($auth)}
    {if $cnt gt 1}{if $cnt==idx+1} and {elseif $idx gt 0}, {/if}{/if}
    {if $idx eq 0}{$auth.f2_1} {/if}{$auth.f2_18|regex_replace:"/([A-Z])\S+/":"$1."|strip:""}{if $idx gt 0} {$auth.f2_1}{/if}
    {if $cnt gt 1 && $idx eq $cnt-1}. {/if}
{/foreach} 

{$book = $heurist->getRecord($r.f3_1028)}  
{$book.date}. {*Year*} 
{$r.f2_1} {*Title of chapter*}  

In {$editors = $book.f2_15s}
{$cnt = count($editors)}
{if $cnt gt 0}
    {foreach $editors as $idx=>$auth}
        {$auth = $heurist->getRecord($auth)}
        {if $cnt gt 1}{if $cnt==$idx+1} and {elseif $idx gt 0}, {/if}{/if}
        {if $idx eq 0}{$auth.f2_1} {/if}{$auth.f2_18|regex_replace:"/([A-Z])\S+/":"$1."|strip:""}
        {if $idx gt 0} {$auth.f2_1}{/if}
    {/foreach}
    {if $cnt gt 1} (eds),{else} (ed.),{/if}
{/if}

<i>&nbsp;{$book.f2_1}</i>.{*Title of book*} 

{foreach $book.f3_1018s as $Publisher}
    {$Publisher = $heurist->getRecord($Publisher)}
    {$Publisher.recTitle}. {*Title*}
{/foreach}
{if (isset($r.f3_1026))}{$r.f3_1026}-{$r.f3_1027}{/if}. {*start end pages*}
</div>

{elseif ($r.recTypeID==$heurist->constant("RT_JOURNAL_ARTICLE"))}
<div>
{$cnt = count($r.f2_15s)}
{foreach $r.f2_15s as $idx=>$auth}
    {$auth = $heurist->getRecord($auth)}
    {if $cnt gt 1}{if $cnt==$idx+1} and {elseif $idx gt 0}, {/if}{/if}
    {if $idx eq 0}{$auth.f2_1} {/if}{$auth.f2_18|regex_replace:"/([A-Z])\S+/":"$1."|strip:""}{if $idx gt 0} {$auth.f2_1}{/if}
    {if $cnt gt 1 && $idx eq $cnt-1}. {/if}
{/foreach}

{$Journal_volume = $heurist->getRecord($r.f3_1035)}

{$Journal_volume.f2_9}. {* Year *} 

{$r.f2_1}. {*Title of Article*} 

<i>{$Journal_volume.recTitle}</i>
{if ($Journal_volume.f3_1002)}&nbsp;{$Journal_volume.f3_1002}{/if} {*volume number*}
{if (isset($Journal_volume.f3_1033))}({$Journal_volume.f3_1033}){/if}  {*part issue*}
{if (isset($r.f3_1026))}: {$r.f3_1026}-{$r.f3_1027}{/if}.  {*start end pages*}


</div>

{elseif ($r.recTypeID==$heurist->constant("RT_MAGAZINE_ARTICLE"))}

<div>
{$cnt = count($r.f2_15s)}
{foreach $r.f2_15s as $idx=>$auth}
    {$auth = $heurist->getRecord($auth)}
    {if $cnt gt 1}{if $cnt==$idx+1} and {elseif $idx gt 0}, {/if}{/if}
    {if $idx eq 0}{$auth.f2_1} {/if}{$auth.f2_18|regex_replace:"/([A-Z])\S+/":"$1."|strip:""}{if $idx gt 0} {$auth.f2_1}{/if}
    {if $cnt gt 1 && $idx eq $cnt-1}. {/if}
{/foreach}

{$Magazine_details = $heurist->getRecord($r.f3_1064)}
{$Magazine_details.f2_9}. {*Year*} 

{$r.f2_1}. {*Title of Article*} 

<i>{$Magazine_details.recTitle}</i>
{if ($Magazine_details.f3_1002)}&nbsp;{$Magazine_details.f3_1002}{/if} {* volume number *}
{if (isset($Magazine_details.f3_1033))}({$Magazine_details.f3_1033}){/if} {* part issue *}
{if (isset($r.f3_1026))}: {$r.f3_1026}-{$r.f3_1027}{/if}.  {*start end pages*}

</div>

{elseif ($r.recTypeID==$heurist->constant("RT_NEWSPAPER_ARTICLE"))}

<div>

{$cnt = count($r.f2_15s)}
{foreach $r.f2_15s as $idx=>$auth}
    {$auth = $heurist->getRecord($auth)}
    {if $cnt gt 1}{if $cnt==$idx+1} and {elseif $idx gt 0}, {/if}{/if}
    {if $idx eq 0}{$auth.f2_1} {/if}{$auth.f2_18|regex_replace:"/([A-Z])\S+/":"$1."|strip:""}{if $idx gt 0} {$auth.f2_1}{/if}
    {if $cnt gt 1 && $idx eq $cnt-1}. {/if}
{/foreach}

{$Newspaper_details = $heurist->getRecord($r.f3_1065)}
{$Newspaper_details.f2_9}. {* date *} 

{$r.f2_1}. {*Title of Article*} 

<i>{$Newspaper_details.recTitle}</i>
{if ($Newspaper_details.f3_1002)}&nbsp;{$Newspaper_details.f3_1002}{/if} {* volume number *}
{if (isset($Newspaper_details.f3_1033))}({$Newspaper_details.f3_1033}){/if} {* part issue *}
{if (isset($r.f3_1026))}: {$r.f3_1026}-{$r.f3_1027}{/if}.  {*start end pages*}

</div>

{elseif ($r.recTypeID==$heurist->constant("RT_REPORT"))}
<div>
{$cnt = count($r.f2_15s)}
{foreach $r.f2_15s as $idx=>$auth}
    {$auth = $heurist->getRecord($auth)}
    {if $cnt gt 1}{if $cnt==$idx+1} and {elseif $idx gt 0}, {/if}{/if}
    {if $idx eq 0}{$auth.f2_1} {/if}{$auth.f2_18|regex_replace:"/([A-Z])\S+/":"$1."|strip:""}{if $idx gt 0} {$auth.f2_1}{/if}
    {if $cnt gt 1 && $idx eq $cnt-1}. {/if}
{/foreach}
{$r.f2_9}  {*Date*} 
{$r.f2_1}

{foreach $r.f3_1018s as $Commissioning_organisation_publisher}
    {$Commissioning_organisation_publisher = $heurist->getRecord($Commissioning_organisation_publisher)}
    {foreach $Commissioning_organisation_publisher.f2_21s as $Publisher}
        {$Publisher = $heurist->getRecord($Publisher)}
        , {$Publisher.recTitle} 
    {/foreach}    
    {$Commissioning_organisation_publisher.f2_27} {*Place(s) of publication*} 
{/foreach}

</div>

{elseif ($r.recTypeID==$heurist->constant("RT_ARCHIVAL_RECORD"))}

<div>

{$cnt = count($r.f2_15s)}
{foreach $r.f2_15s as $idx=>$auth}
    {$auth = $heurist->getRecord($auth)}
    {if $cnt gt 1}{if $cnt==$idx+1} and {elseif $idx gt 0}, {/if}{/if}
    {if $idx eq 0}{$auth.f2_1} {/if}{$auth.f2_18|regex_replace:"/([A-Z])\S+/":"$1."|strip:""}{if $idx gt 0} {$auth.f2_1}{/if}
    {if $cnt gt 1 && $idx eq $cnt-1}. {/if}
{/foreach}
{$r.f2_10}  {*Date*} 
{$r.f2_1}

{foreach $r.f3_1006s as $Record_series_details}
    {$Record_series_details = $heurist->getRecord($Record_series_details)}
    {foreach $Record_series_details.f3_1005s as $Archives_institution}
        {$Archives_institution = $heurist->getRecord($Archives_institution)}
        , {$Archives_institution.recTitle} {*Title*}     
    {/foreach}
{/foreach}

</div>

{elseif ($r.recTypeID==$heurist->constant("RT_OTHER_DOC") || $r.recTypeID==$heurist->constant("RT_PERSONAL_COMMUNICATION") )}

<div>
{$cnt = count($r.f2_15s)}
{foreach $r.f2_15s as $idx=>$auth}
    {$auth = $heurist->getRecord($auth)}
    {if $cnt gt 1}{if $cnt==$idx+1} and {elseif $idx gt 0}, {/if}{/if}
    {if $idx eq 0}{$auth.f2_1} {/if}{$auth.f2_18|regex_replace:"/([A-Z])\S+/":"$1."|strip:""}{if $idx gt 0} {$auth.f2_1}{/if}
    {if $cnt gt 1 && $idx eq $cnt-1}. {/if}
{/foreach}
{$r.f2_9}  {*Year*} 
{$r.f2_1}

</div>
{else}

{* ignore all other types, count is reported at end *}

{$notrec = $notrec+1}
{$recognized = false}
{/if}

{if $recognized}
<br/>
{/if}
{/foreach}

{if ($notrec>0)}
<br/><b>{$notrec} records not supported by Harvard format</b>
{/if}
