* @package     Heurist academic knowledge management system
* @link        http://HeuristNetwork.org
* @copyright   (C) 2005-2015 University of Sydney
* @author      Ian Johnson     <ian.johnson@sydney.edu.au>
* @license     http://www.gnu.org/licenses/gpl-3.0.txt GNU License 3.0
* @version     3.2

---------------------------------------------------------------------


Directory:	/hapi

Overview:	Heurist Javascript API, provides structure-independent access
		to the Heurist database as an agnostic data store

Notes:


Updated: 	28 March 2010
