{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid13397190 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid15479678 heading 1;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \styrsid15479678 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid15479678 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid8468183 Plain Text;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid13397190 Hyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid15479678 Normal (Web);}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid15479678 apple-converted-space;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid94305\rsid225518\rsid274377\rsid330966\rsid423677\rsid1000387\rsid1069529\rsid1124687\rsid1182343\rsid1193775\rsid1262962\rsid1473832\rsid1850765\rsid1864084\rsid1908268\rsid1920992
\rsid1997713\rsid2246869\rsid2247703\rsid2370405\rsid2449282\rsid2828235\rsid2897576\rsid2900170\rsid3094629\rsid3291930\rsid3305194\rsid3484960\rsid3492580\rsid3500074\rsid3552578\rsid3567904\rsid3571172\rsid3630397\rsid3631134\rsid3689625\rsid3808838
\rsid3886266\rsid4069948\rsid4158972\rsid4336450\rsid4422193\rsid4468863\rsid4482395\rsid4534250\rsid4544171\rsid4664672\rsid4724191\rsid4944346\rsid5052865\rsid5209272\rsid5521610\rsid5571866\rsid5662989\rsid5703150\rsid5964342\rsid5978953\rsid6105733
\rsid6164806\rsid6311107\rsid6423557\rsid6702349\rsid6713479\rsid6848203\rsid6884296\rsid6974300\rsid7100635\rsid7283996\rsid7369309\rsid7421292\rsid7437977\rsid7472285\rsid7480491\rsid7487172\rsid7733367\rsid7803995\rsid7812937\rsid7821027\rsid7821334
\rsid7892531\rsid8063333\rsid8208581\rsid8419555\rsid8468183\rsid8523555\rsid8595902\rsid8616893\rsid8656147\rsid8721488\rsid8926497\rsid9121185\rsid9252187\rsid9255043\rsid9379665\rsid9441252\rsid9534128\rsid9714258\rsid9716880\rsid9769887\rsid10038439
\rsid10050266\rsid10099774\rsid10189299\rsid10246463\rsid10358327\rsid10361983\rsid10569186\rsid10616855\rsid10754951\rsid10765606\rsid11152119\rsid11272571\rsid11276732\rsid11801439\rsid12017342\rsid12063193\rsid12142445\rsid12148548\rsid12193032
\rsid12206467\rsid12522786\rsid12532062\rsid12602395\rsid12613603\rsid12801717\rsid12802467\rsid12808016\rsid12996599\rsid13045754\rsid13057911\rsid13312593\rsid13314275\rsid13317814\rsid13397190\rsid13456808\rsid13509619\rsid13566449\rsid13575542
\rsid13704502\rsid13784999\rsid14186692\rsid14246655\rsid14296702\rsid14359614\rsid14427615\rsid14628214\rsid14702429\rsid14704033\rsid14821383\rsid14901805\rsid14972561\rsid15142334\rsid15164969\rsid15216405\rsid15346632\rsid15471087\rsid15479678
\rsid15560102\rsid15615858\rsid15622311\rsid15626442\rsid15675672\rsid15682208\rsid15799864\rsid15891312\rsid15956826\rsid16068923\rsid16332652\rsid16526510\rsid16588032\rsid16677108\rsid16719928}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Heurist academic data management system}{\author johnson}{\operator johnson}{\creatim\yr2010\mo3\dy28\hr16\min54}{\revtim\yr2010\mo3\dy29\hr12\min4}{\version5}{\edmins13}{\nofpages3}{\nofwords851}{\nofchars4854}{\*\company University of Sydney}
{\nofcharsws5694}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale134\viewzk1\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3492580\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid1864084\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13397190 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f2\fs28\insrsid13397190\charrsid13397190 Heurist }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f2\fs28\insrsid13397190 academic data management system}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f2\fs28\insrsid13397190\charrsid13397190 
\par }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid13397190\charrsid13397190 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13397190  HYPERLINK "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13397190\charrsid13397190 http://HeuristScholar.org}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid13397190 " }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10050266\charrsid1262962 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f0048006500750072006900730074005300630068006f006c00610072002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f00680065007500720069007300
74007300630068006f006c00610072002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs16\f2\fs20\ul\cf2\insrsid13397190\charrsid1262962 http://HeuristScholar.org}}}\sectd 
\linex0\sectdefaultcl\sectrsid1864084\sftnbj {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\cf2\insrsid13397190\charrsid13397190 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13397190 
\par Copyright \'a9 2005 - 2010 University of {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Sydney{\*\xmlclose}{\*\xmlclose} Digital Innovation Unit
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10358327 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13397190 License: http://www.gnu.org/licenses/gpl-3.0.txt
\par 
\par Concept/direction: Ian Johnson
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13397190\charrsid13397190 Developers: Tom Murtagh, Kim Jackson, Steve White, Steven Hayes,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13397190  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid13397190\charrsid13397190 Maria Shvedova, Artem Osmakov, Maxim Nikitin.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13397190 
\par 
\par Graphic design/testing}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13397190\charrsid13397190 : Andrew Wilson, Ireneusz Golka, Martin King.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid13397190 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13397190\charrsid13397190  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8468183 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid13397190 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15479678 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid15479678\charrsid12063193 Heurist Code Documentation Conventions}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid10358327\charrsid12063193 
\par }\pard\plain \ltrpar\s15\ql \fi-1440\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid15479678 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid15479678\charrsid12063193 Updated: }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid12063193 29}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1036\langfe1033\langnp1036\insrsid15479678\charrsid12063193  March 2010
\par }\pard \ltrpar\s15\ql \fi-1440\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid13397190 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid15479678\charrsid12063193 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15479678 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15479678 Overview
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12063193 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs19\cf1\insrsid12063193\charrsid12063193 Heurist code is hierarchichally structured. RTF documentation files are placed in every main directory to explain the funct
ions of the files in that directory.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15479678 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15479678 Directory naming conventions}{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \fs36\insrsid15479678 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb30\sa30\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15479678 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678 
\par Directories are organised hierachichally by function.
\par \~
\par The aim is that each directory represents a distinct function.
\par \~
\par No directory should contain more than a dozen files unless there is a repetitive structure (eg. a set of templates for a long list of record types 
or a collection of images) or it is a collection of commonly referenced functions such as core php and js functions (in which case the file names must carry adequate information).. \~
\par \~
\par Directory names will be short (since they contribute to the length of URLs) but informative.
\par \~
\par As far as possible directory names should be a single lowercase word or concatenated word, but where required for clarity an underscore may be used as a word separator. We will not use CamelCase or lowerCamelCase for directory names.
\par }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid12063193 
\par }\pard \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12063193 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs19\cf1\insrsid12063193\charrsid12063193 Core functions shared by m
any different branches, including php, javascript, media items and templates are located in /core}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678\charrsid12063193 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12063193 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15479678 File naming convention
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb30\sa30\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15479678 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f1\fs19\cf1\insrsid12063193 
\par }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678 
Similar to directory names. Directory locations should provide context for file names, so we might have /admin/rectypes/add.php rather than needing to call the file something like add_rectype_definitions.php. \~
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15479678 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15479678 Variable naming conventions}{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \fs36\insrsid15479678 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb30\sa30\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15479678 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678 \~
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15479678 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15479678 Code commenting\~}{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \fs36\insrsid15479678 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12063193 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs19\cf1\insrsid12063193\charrsid12063193 Since ACL projects are a combination of PHP, HTML, XSLT, J}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs19\cf1\insrsid12063193 
S and CSS file types, we have }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs19\cf1\insrsid12063193\charrsid12063193 selected a JavaDoc/PHPDoc commenting style using a common tag subset and tag format that will be accepted from both tools.\~
\par }\pard \ltrpar\s17\ql \li0\ri0\sb30\sa30\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15479678 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678 /**
\par * \~getimage
\par *
\par * \~Returns an Image object that can then be painted on the screen.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \cs18\f1\fs19\cf1\insrsid15479678 \~}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678 \line * \~
The url argument must specify an absolute}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \cs18\f1\fs19\cf1\insrsid15479678 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678 
 HYPERLINK "http://java.sun.com/j2se/javadoc/writingdoccomments/index.html" \\l "%7B@link%7D" \\t "_blank" }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid12063193\charrsid12063193 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000008b000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b9600000068007400740070003a002f002f006a006100760061002e00730075006e002e0063006f006d002f006a003200730065002f006a0061007600610064006f006300
2f00770072006900740069006e00670064006f00630063006f006d006d0065006e00740073002f0069006e006400650078002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00000c00000025003700420040006c0069006e006b002500370044000000}}}{\fldrslt {\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \cs16\f1\fs19\ul\cf2\insrsid15479678 \{@link URL\}}}}\sectd \linex0\sectdefaultcl\sectrsid1864084\sftnbj {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678 . The name\line * \~
argument is a specifier that is relative to the url argument.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \cs18\f1\fs19\cf1\insrsid15479678 \~}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678 \line * \~<p>\line * \~
This method always returns immediately, whether or not the}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \cs18\f1\fs19\cf1\insrsid15479678 \~}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678 \line * \~
image exists. When this applet attempts to draw the image on\line * \~the screen, the data will be loaded. The graphics primitives}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \cs18\f1\fs19\cf1\insrsid15479678 \~}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\cf1\insrsid15479678 \line * \~that draw the image will incrementally paint on the screen.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \cs18\f1\fs19\cf1\insrsid15479678 \~}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678 \line *\line * \~}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678  HYPERLINK "http://java.sun.com/j2se/javadoc/writingdoccomments/index.html" \\l "@param" \\t "_blank" }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\cf1\insrsid12063193\charrsid12063193 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000008b000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b9600000068007400740070003a002f002f006a006100760061002e00730075006e002e0063006f006d002f006a003200730065002f006a0061007600610064006f006300
2f00770072006900740069006e00670064006f00630063006f006d006d0065006e00740073002f0069006e006400650078002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000007000000400070006100720061006d000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \cs16\f1\fs19\ul\cf2\insrsid15479678 @param}}}\sectd \linex0\sectdefaultcl\sectrsid1864084\sftnbj {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \cs18\f1\fs19\cf1\insrsid15479678 \~}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678 
url an absolute URL giving the base location of the image\line * \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678  HYPERLINK "http://java.sun.com/j2se/javadoc/writingdoccomments/index.html" \\l "@param" \\
t "_blank" }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid12063193\charrsid12063193 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000008b000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b9600000068007400740070003a002f002f006a006100760061002e00730075006e002e0063006f006d002f006a003200730065002f006a0061007600610064006f006300
2f00770072006900740069006e00670064006f00630063006f006d006d0065006e00740073002f0069006e006400650078002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000007000000400070006100720061006d000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \cs16\f1\fs19\ul\cf2\insrsid15479678 @param}}}\sectd \linex0\sectdefaultcl\sectrsid1864084\sftnbj {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \cs18\f1\fs19\cf1\insrsid15479678 \~}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678 
name the location of the image, relative to the url argument\line * \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678  HYPERLINK "http://java.sun.com/j2se/javadoc/writingdoccomments/index.html" \\l "@return" \\
t "_blank" }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid12063193\charrsid12063193 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000008b000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b9600000068007400740070003a002f002f006a006100760061002e00730075006e002e0063006f006d002f006a003200730065002f006a0061007600610064006f006300
2f00770072006900740069006e00670064006f00630063006f006d006d0065006e00740073002f0069006e006400650078002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000080000004000720065007400750072006e000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \cs16\f1\fs19\ul\cf2\insrsid15479678 @return}}}\sectd \linex0\sectdefaultcl\sectrsid1864084\sftnbj {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \cs18\f1\fs19\cf1\insrsid15479678 \~}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678 
the image at the specified URL\line * \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678  HYPERLINK "http://java.sun.com/j2se/javadoc/writingdoccomments/index.html" \\l "@see" \\t "_blank" }{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid12063193\charrsid12063193 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000008b000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b9600000068007400740070003a002f002f006a006100760061002e00730075006e002e0063006f006d002f006a003200730065002f006a0061007600610064006f006300
2f00770072006900740069006e00670064006f00630063006f006d006d0065006e00740073002f0069006e006400650078002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00000500000040007300650065000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\cs16\f1\fs19\ul\cf2\insrsid15479678 @see}}}\sectd \linex0\sectdefaultcl\sectrsid1864084\sftnbj {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \cs18\f1\fs19\cf1\insrsid15479678 \~}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678 Image\line *
\par */
\par \line public Image getImage(URL url, String name) \{\line try \{\line return getImage(new URL(url, name));\line \} catch (MalformedURLException e) \{\line return null;\line \}\line \}
\par \~
\par The basic format starts with /**\~ and newline with every line started by a * and the comment ends with a */.\~ Comments will be used to document the file, functions, structures, classes and complex pieces of code (regEpx, queries, algorithms, etc).\~
 The basic structure of the comments will follow the form of:
\par \~
\par /**
\par * [name of file or function]\line * [ short description terminated by period and as 1st paragraph]}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \cs18\f1\fs19\cf1\insrsid15479678 \~}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678 \line *}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \cs18\f1\fs19\cf1\insrsid15479678 \~}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678 \line * [ multi-line possibly multi-paragraph detailed overview of the document section]}{\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \cs18\f1\fs19\cf1\insrsid15479678 \~}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678 \line *\line * [tag area for tags relavent to the documented section]\line }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\cf1\insrsid15479678  HYPERLINK "http://java.sun.com/j2se/javadoc/writingdoccomments/index.html" \\l "@param" \\t "_blank" }{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid12063193\charrsid12063193 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000008b000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90b9600000068007400740070003a002f002f006a006100760061002e00730075006e002e0063006f006d002f006a003200730065002f006a0061007600610064006f006300
2f00770072006900740069006e00670064006f00630063006f006d006d0065006e00740073002f0069006e006400650078002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000007000000400070006100720061006d000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\ul\cf2\insrsid12063193\charrsid12063193 http://java.sun.com/j2se/javadoc/writingdoccomments/index.html - @param}}}\sectd \linex0\sectdefaultcl\sectrsid1864084\sftnbj {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678 */
\par \~
\par Below are the listed formats for the various section of the code:
\par \~
\par file comment
\par /**\line * @fileOverview filename.ext\~ followed by short description of the contents of the file.\line *}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \cs18\f1\fs19\cf1\insrsid15479678 \~}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\cf1\insrsid15479678 \line 
* A more detailed description of the contents (multi-line possibly multi-paragraph) and perhaps how it fits into the heurist model.}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \cs18\f1\fs19\cf1\insrsid15479678 \~}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\cf1\insrsid15479678 \line *\line * @copyright\~ Copyright (c) 2005 - 2010, {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}
University{\*\xmlclose}{\*\xmlclose} of {\*\xmlopen\xmlns2{\factoidname place}}Sydney{\*\xmlclose}{\*\xmlclose}{\*\xmlclose} \{@link\~ url to copyright html page\}\line *\line * several tags should be used if they apply.
\par * @package packagename\~ - used if multiple files need to be functionally grouped\line * @category categoryname - used to logically organize packages and files together in the generated help system\line * @requires\~
 any included file on which this file depends
\par * @see\~ name of item to see also (file, function or structure)\line */
\par \~
\par function comment
\par /**
\par * simple description of the function
\par *
\par * detailed description if needed, possibly of the algorithm
\par *
\par * @param\~ \{type|type2\}\~ paramName\~ description of parameter
\par *
\par * @return\~ \{type\}\~ description of the return value
\par *
\par * @throws \{type or class\}\~
\par */
\par \~
\par structure comment
\par \~
\par namespace comment
\par \~
\par class comment
\par \~
\par general code comment
\par \~
\par inline code comment
\par \~// use double slash placing the comment at the end of short code lines or on line(s) preceding the code for long code lines
\par \~// comment all regular expressions and complex algorithms.
\par \~// explain what blocks of code are doing even if it may seem obvious to you so that someone coming to the code cold can understand its purpose (not jsut what it is doing)
\par \~
\par }\pard\plain \ltrpar\s15\ql \fi-1440\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid13397190 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15479678 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15479678\charrsid13397190 
\par }}