<?xml version='1.0' encoding='UTF-8'?>
<hml xmlns="http://heuristnetwork.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://heuristnetwork.org/reference/scheme_hml.xsd">
<database id="2">Heurist_Core_Definitions</database>
<query w="all" depth="0" q="t:51,52" db="Heurist_Core_Definitions"/>
<dateStamp>2019-08-29T11:12:06+00:00</dateStamp>
<resultCount>39</resultCount>
<records>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=64&amp;db=Heurist_Core_Definitions</citeAs>
<id>64</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . About&lt;/b&gt; [ Project background, Historical context, Project aims, Project timeline, Fieldwork locations, Sources]</title>
<added>2019-07-21 21:54:06</added>
<modified>2019-08-29 21:01:58</modified>
<workgroup id="2">johnson</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">About</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Menu rollover description">This page contains a summary of the project aims, theory, methods and results</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Please populate this page with information about the project.</detail>
<detail id="914" conceptID="2-914" type="Keywords" name="Keywords">Research project, project description, overview, summary, aims, methods, theory, methodology, results</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">110</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">112</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">114</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">116</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">120</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">140</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="912" conceptID="2-912" type="CMS Menus" name="Top level menus">63</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=118&amp;db=Heurist_Core_Definitions</citeAs>
<id>118</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Contacts&lt;/b&gt;</title>
<added>2019-07-31 09:40:20</added>
<modified>2019-08-29 21:05:08</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Contacts</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to provide contact and location information for the project.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="912" conceptID="2-912" type="CMS Menus" name="Top level menus">63</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=88&amp;db=Heurist_Core_Definitions</citeAs>
<id>88</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Contribute&lt;/b&gt; [ Information submission, Volunteer, Employment, Fieldwork]</title>
<added>2019-07-31 09:08:08</added>
<modified>2019-08-29 21:05:14</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Contribute</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to describe ways for the public / other researchers to participate in or contribute to the project. This could include contact details, descrioption of ways of participating, a request to email information in a specific format, or a direct data entry form (probably as a link or sub-menu).</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">90</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">122</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">124</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">126</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="912" conceptID="2-912" type="CMS Menus" name="Top level menus">63</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=66&amp;db=Heurist_Core_Definitions</citeAs>
<id>66</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Directors&lt;/b&gt;</title>
<added>2019-07-21 21:54:06</added>
<modified>2019-08-29 21:04:50</modified>
<workgroup id="2">johnson</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Directors</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Menu rollover description">The directors and management staff of the project</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Populate this page with the content of the page describing Directors of the project</detail>
<detail id="914" conceptID="2-914" type="Keywords" name="Keywords">Directors, Project leaders, Research project</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">67</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=65&amp;db=Heurist_Core_Definitions</citeAs>
<id>65</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Discover (search)&lt;/b&gt;</title>
<added>2019-07-21 21:54:06</added>
<modified>2019-08-29 21:05:20</modified>
<workgroup id="2">johnson</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Discover (search)</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Menu rollover description">Search functions to search and display contents of the database represented by/in this website</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">This page is set up as a container for database searches. We suggest using a table to contain the search field or list of saved searched and the results list and visualisation (map, timeline, network diagram, report etc.).</detail>
<detail id="914" conceptID="2-914" type="Keywords" name="Keywords">Search, Filter, Facets, Facet search, Advanced search, Dynamic search</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="912" conceptID="2-912" type="CMS Menus" name="Top level menus">63</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=124&amp;db=Heurist_Core_Definitions</citeAs>
<id>124</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Employment&lt;/b&gt;</title>
<added>2019-07-31 09:45:16</added>
<modified>2019-08-29 21:02:17</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Employment</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to describe any positions available with the project.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">88</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=132&amp;db=Heurist_Core_Definitions</citeAs>
<id>132</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Events&lt;/b&gt;</title>
<added>2019-07-31 09:57:51</added>
<modified>2019-08-29 21:04:08</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Events</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to list any events such as seminars, exhibitions, public meetings, consultations etc. organised by the project.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">128</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=86&amp;db=Heurist_Core_Definitions</citeAs>
<id>86</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . FAQ&lt;/b&gt;</title>
<added>2019-07-31 09:07:05</added>
<modified>2019-08-29 21:03:46</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">FAQ</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Populate this page with frequently asked questions and responses.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">104</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=120&amp;db=Heurist_Core_Definitions</citeAs>
<id>120</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Fieldwork locations&lt;/b&gt;</title>
<added>2019-07-31 09:41:54</added>
<modified>2019-08-29 21:01:58</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Fieldwork locations</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Menu rollover description">Locations / sites where fieldwork took place as part of this project</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to map and/or describe any fieldwork/fieldwork locations for the project.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">64</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=126&amp;db=Heurist_Core_Definitions</citeAs>
<id>126</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Fieldwork&lt;/b&gt;</title>
<added>2019-07-31 09:46:55</added>
<modified>2019-08-29 21:02:29</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Fieldwork</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to describe any fieldwork opportunities available.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">88</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=84&amp;db=Heurist_Core_Definitions</citeAs>
<id>84</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Gallery&lt;/b&gt;</title>
<added>2019-07-31 09:04:57</added>
<modified>2019-08-29 21:02:10</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Gallery</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Menu rollover description">A page of outputs from the project - images, videos and other visual project outputs</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">This page could contain a gallery of images, videos or otherproject outputs.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">92</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=112&amp;db=Heurist_Core_Definitions</citeAs>
<id>112</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Historical context&lt;/b&gt;</title>
<added>2019-07-31 09:35:18</added>
<modified>2019-08-29 21:01:58</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Historical context</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to describe the historical context or intellectual context of the project.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">64</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=104&amp;db=Heurist_Core_Definitions</citeAs>
<id>104</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . How to ...&lt;/b&gt; [ FAQ, Searching, Mapping]</title>
<added>2019-07-31 09:24:20</added>
<modified>2019-08-29 21:05:25</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">How to ...</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to provide instructions on how to use the database searches, maps, timelines or network visualisations, or other interactive resources displayed on the website.</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">86</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">106</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">108</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="912" conceptID="2-912" type="CMS Menus" name="Top level menus">63</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=90&amp;db=Heurist_Core_Definitions</citeAs>
<id>90</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Information submission&lt;/b&gt;</title>
<added>2019-07-31 09:10:59</added>
<modified>2019-08-29 21:03:28</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Information submission</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Add a Heurist data submission form to this page, either directly into the database (but set not to generate public output until reviewed) or into a separate database wher it can be reviewed and later imported into the main database.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">88</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=108&amp;db=Heurist_Core_Definitions</citeAs>
<id>108</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Mapping&lt;/b&gt;</title>
<added>2019-07-31 09:28:47</added>
<modified>2019-08-29 21:03:55</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Mapping</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to describe more advanced uses of the mapping pages.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">104</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=98&amp;db=Heurist_Core_Definitions</citeAs>
<id>98</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Methods&lt;/b&gt;</title>
<added>2019-07-31 09:18:49</added>
<modified>2019-08-29 21:02:10</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Methods</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">92</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=136&amp;db=Heurist_Core_Definitions</citeAs>
<id>136</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . News &amp; Blogs&lt;/b&gt;</title>
<added>2019-07-31 10:01:35</added>
<modified>2019-08-29 21:04:14</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">News &amp; Blogs</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page for specific news about the project (might also connect to blog entries).</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">128</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=128&amp;db=Heurist_Core_Definitions</citeAs>
<id>128</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . News and events&lt;/b&gt; [ Newsletters, Events, Of interest, Press, News &amp; Blogs]</title>
<added>2019-07-31 09:48:33</added>
<modified>2019-08-29 21:05:31</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">News and events</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to outline sources of news about the project, the types of events organised, newsletters, blogs and other public information sources.</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">136</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">130</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">132</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">134</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">138</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="912" conceptID="2-912" type="CMS Menus" name="Top level menus">63</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=130&amp;db=Heurist_Core_Definitions</citeAs>
<id>130</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Newsletters&lt;/b&gt;</title>
<added>2019-07-31 09:50:24</added>
<modified>2019-08-29 21:04:20</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Newsletters</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to list newsletters if the project produces them. If numerous it may be worth recording them in the database (including a PDF) and embedding a custom report here to list them, with links to the PDF.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">128</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=134&amp;db=Heurist_Core_Definitions</citeAs>
<id>134</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Of interest&lt;/b&gt;</title>
<added>2019-07-31 09:59:37</added>
<modified>2019-08-29 21:04:27</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Of interest</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to connect to third party events which may be of interest.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">128</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=102&amp;db=Heurist_Core_Definitions</citeAs>
<id>102</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Other resources&lt;/b&gt;</title>
<added>2019-07-31 09:21:45</added>
<modified>2019-08-29 21:02:10</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Other resources</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to list and/or describe any other resources developed by the project. For a list it may be appropriate to embed a Heurist custom report which populates the lsit from the database.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">92</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=80&amp;db=Heurist_Core_Definitions</citeAs>
<id>80</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Partner 1&lt;/b&gt;</title>
<added>2019-07-31 09:02:42</added>
<modified>2019-08-29 21:04:38</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Partner 1</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">A specific web page devoted to a project partner</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">78</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=82&amp;db=Heurist_Core_Definitions</citeAs>
<id>82</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Partner 2&lt;/b&gt;</title>
<added>2019-07-31 09:03:56</added>
<modified>2019-08-29 21:04:43</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Partner 2</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">A specific web page devoted to a project partner</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">78</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=78&amp;db=Heurist_Core_Definitions</citeAs>
<id>78</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Partners&lt;/b&gt; [ Partner 1, Partner 2]</title>
<added>2019-07-31 08:59:05</added>
<modified>2019-08-29 21:05:40</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Partners</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Menu rollover description">Acknowledgement and description of project partners (individuals and/or institutions)</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to describe the project partners, including logos where appropriate.</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">80</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">82</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="912" conceptID="2-912" type="CMS Menus" name="Top level menus">63</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=138&amp;db=Heurist_Core_Definitions</citeAs>
<id>138</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Press&lt;/b&gt;</title>
<added>2019-07-31 10:03:42</added>
<modified>2019-08-29 21:04:32</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Press</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to summarise and connect to mentions of the project in the press or other public listings.</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">128</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=114&amp;db=Heurist_Core_Definitions</citeAs>
<id>114</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Project aims&lt;/b&gt;</title>
<added>2019-07-31 09:36:45</added>
<modified>2019-08-29 21:01:58</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Project aims</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to describe the aims and intended outcomes of the project.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">64</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=110&amp;db=Heurist_Core_Definitions</citeAs>
<id>110</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Project background&lt;/b&gt;</title>
<added>2019-07-31 09:31:47</added>
<modified>2019-08-29 21:01:58</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Project background</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page for a description of the background of the project itself.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">64</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=92&amp;db=Heurist_Core_Definitions</citeAs>
<id>92</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Project outputs&lt;/b&gt; [ Gallery, Publications, Tools, Methods, Teaching resources, Other resources]</title>
<added>2019-07-31 09:13:17</added>
<modified>2019-08-29 21:02:10</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Project outputs</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">A page to describe the outputs of the project - may include publications, methods, tools, public websites, community resources etc. For larger or more complex projects this page will be an overview and different types of output will probably be represented by subsidiary menu entries/pages.</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">84</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">94</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">96</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">98</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">100</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">102</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="912" conceptID="2-912" type="CMS Menus" name="Top level menus">63</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=67&amp;db=Heurist_Core_Definitions</citeAs>
<id>67</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Project Team&lt;/b&gt; [ Directors, Staff, Volunteers]</title>
<added>2019-07-21 21:54:06</added>
<modified>2019-08-29 21:05:50</modified>
<workgroup id="2">johnson</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Project Team</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Menu rollover description">A page about members of the team involved in the project.</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Please edit this page to add photos and descriptions of your project team.

Additional menu entries can link to pages describing different sets of people, eg. Directors, Staff, Volunteers.</detail>
<detail id="914" conceptID="2-914" type="Keywords" name="Keywords">Research team, People, Database, Heurist, Humanities, Digital Humanities,</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">66</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">68</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">69</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="912" conceptID="2-912" type="CMS Menus" name="Top level menus">63</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=116&amp;db=Heurist_Core_Definitions</citeAs>
<id>116</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Project timeline&lt;/b&gt;</title>
<added>2019-07-31 09:38:13</added>
<modified>2019-08-29 21:01:58</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Project timeline</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to describe the timeline and intended outcomes of the project.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">64</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=94&amp;db=Heurist_Core_Definitions</citeAs>
<id>94</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Publications&lt;/b&gt;</title>
<added>2019-07-31 09:16:00</added>
<modified>2019-08-29 21:02:10</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Publications</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">This page may be used to list published outputs of the project. These could be entered as content here, or could be listed through a Heurist custom report drawing data from the database.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">92</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=106&amp;db=Heurist_Core_Definitions</citeAs>
<id>106</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Searching&lt;/b&gt;</title>
<added>2019-07-31 09:26:17</added>
<modified>2019-08-29 21:04:01</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Searching</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to provide detailed instructions on the use of the database search functions, including advanced syntax, preferably with examples of how to construct a search (particularly if you provide a simple search box which can use all of Heurist's search capabilities and therefore requires a knoiwledge of the available syntax).</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">104</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=140&amp;db=Heurist_Core_Definitions</citeAs>
<id>140</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Sources&lt;/b&gt;</title>
<added>2019-07-31 10:05:54</added>
<modified>2019-08-29 21:01:58</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Sources</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to reference the sources of information used by the project eg. archives, museums, newspapers, online sources.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">64</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=68&amp;db=Heurist_Core_Definitions</citeAs>
<id>68</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Staff&lt;/b&gt;</title>
<added>2019-07-21 21:54:06</added>
<modified>2019-08-29 21:04:56</modified>
<workgroup id="2">johnson</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Staff</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Menu rollover description">This page contains information about the staff of the project including academics, research assistants, technicians and other persons employed by the project (potentially including unpaid participants who have an intellectual input rather than purely a volunteering role)</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Enter description of the staff of the project on this page</detail>
<detail id="914" conceptID="2-914" type="Keywords" name="Keywords">Staff, Employees, Research assistants, Academics</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">67</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=100&amp;db=Heurist_Core_Definitions</citeAs>
<id>100</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Teaching resources&lt;/b&gt;</title>
<added>2019-07-31 09:20:10</added>
<modified>2019-08-29 21:02:10</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Teaching resources</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to list and/or describe any teaching resources developed by the project. For a lsit it may be appropriate to use a Heurist custom report and draw the list from the database.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">92</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=96&amp;db=Heurist_Core_Definitions</citeAs>
<id>96</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Tools&lt;/b&gt;</title>
<added>2019-07-31 09:17:48</added>
<modified>2019-08-29 21:02:10</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Tools</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to describe tools developed by the project.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">92</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=122&amp;db=Heurist_Core_Definitions</citeAs>
<id>122</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Volunteer&lt;/b&gt;</title>
<added>2019-07-31 09:43:48</added>
<modified>2019-08-29 21:03:37</modified>
<workgroup id="0">public</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Volunteer</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Use this page to describe opportunities for volunteering with the project.</detail>
<detail id="918" conceptID="2-918" type="Target element" name="Target element">main-content</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">88</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=69&amp;db=Heurist_Core_Definitions</citeAs>
<id>69</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>&lt;b&gt; . Volunteers&lt;/b&gt;</title>
<added>2019-07-21 21:54:06</added>
<modified>2019-08-29 21:05:02</modified>
<workgroup id="2">johnson</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Volunteers</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Menu rollover description">Volunteers and interns and members of the public who are participating or have participated in this project.</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">Enter the list of project volunteers and interns on this page</detail>
<detail id="914" conceptID="2-914" type="Keywords" name="Keywords">Volunteers, Interns, Public participation, Community, Crowdsourcing</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">67</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=63&amp;db=Heurist_Core_Definitions</citeAs>
<id>63</id>
<type id="51" conceptID="2-51">CMS_Home</type>
<title>&lt;b&gt;HOMEPAGE: Website name here&lt;/b&gt; [ Menus: About, News and events, Project Team, Partners, Contribute, Project outputs, Discover (search), How to ..., Contacts ]</title>
<added>2019-07-21 21:54:06</added>
<modified>2019-08-29 10:08:23</modified>
<workgroup id="2">johnson</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Website title">Website name here</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Website summary">Enter a concise description of the Heurist database / website here, which will be used eg. in lists of websites and in search engine discovery. 

Remember to indicate the institution and/or project, target audience and nature of the content.</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="Website home page content">&lt;h1&gt;Home&lt;/h1&gt;
&lt;p&gt;This is defaultx content generated by the Heurist CMS function. Please edit the web pages in this site to create appropriate content.&lt;/p&gt;
&lt;p&gt;The pages may embed images and dynamic components such as facet searches, maps, network diagrams and reports using buttons at the end of the toolbar (when viewed in the website editor).&lt;/p&gt;
&lt;p&gt;Please see &lt;a href=&quot;../context_help/website_instructions.html&quot;&gt;Heurist CMS instructions&lt;/a&gt; for further information.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;table style=&quot;border-collapse: collapse;&quot; border=&quot;1&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 100&#37;; padding-left: 30px; padding-right: 30px;&quot;&gt;
&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;If you come across this page with dummy content, please email the website owner &lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;(link at top right) and ask them to update or delete the page.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt; &lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt; &lt;/p&gt;
&lt;h3&gt;About Heurist&lt;/h3&gt;
&lt;p&gt;Heurist (&lt;a title=&quot;Heurist Academic Knowledge Management System&quot; href=&quot;http://HeuristScholar.org&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;HeuristScholar.org&lt;/a&gt;) is a free, flexible, open-source data management application developed specifically for researchers in the Humanities.&lt;/p&gt;
&lt;p&gt;Heurist allows researchers to design, build, analyse, visualise, publish and archive their own databases without coding or technical support.&lt;/p&gt;
&lt;p&gt;Heurist is available as free, non-commercial web services available to researchers worldwide. Please visit the website to find a service in your region.&lt;/p&gt;
&lt;p&gt;Heurist has been developed at the University of Sydney, Australia since 2005 in collaboration with dozens of research projects. The source is available on gitHub.&lt;/p&gt;</detail>
<detail id="39" conceptID="2-39" type="Representative image or thumbnail" name="Website icon">
<file>
<id>18</id>
<nonce>68340b50eadbc527a054473b44462de5e4a439a2</nonce>
<origName>Health-8</origName>
<mimeType>image/png</mimeType>
<fileSize units="kB">2</fileSize>
<date>2019-07-21 21:54:06</date>
<url>https://heuristplus.sydney.edu.au/h5-ao/?db=Heurist_Core_Definitions&amp;file=68340b50eadbc527a054473b44462de5e4a439a2</url>
</file>
</detail>
<detail id="912" conceptID="2-912" type="CMS Menus" name="Top level menus" isRecordPointer="true">64</detail>
<detail id="912" conceptID="2-912" type="CMS Menus" name="Top level menus" isRecordPointer="true">128</detail>
<detail id="912" conceptID="2-912" type="CMS Menus" name="Top level menus" isRecordPointer="true">67</detail>
<detail id="912" conceptID="2-912" type="CMS Menus" name="Top level menus" isRecordPointer="true">78</detail>
<detail id="912" conceptID="2-912" type="CMS Menus" name="Top level menus" isRecordPointer="true">88</detail>
<detail id="912" conceptID="2-912" type="CMS Menus" name="Top level menus" isRecordPointer="true">92</detail>
<detail id="912" conceptID="2-912" type="CMS Menus" name="Top level menus" isRecordPointer="true">65</detail>
<detail id="912" conceptID="2-912" type="CMS Menus" name="Top level menus" isRecordPointer="true">104</detail>
<detail id="912" conceptID="2-912" type="CMS Menus" name="Top level menus" isRecordPointer="true">118</detail>
<detail id="914" conceptID="2-914" type="Keywords" name="Keywords">Digital Humanities, Heurist, Research, Database, Open Data</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page titles" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<detail id="923" conceptID="2-923" type="Main menu location" name="Main menu location" termID="6251" termConceptID="2-6251" ParentTerm="Website main menu location vocab">Top of page, horizontal</detail>
</record>
</records>
<recordCount>39</recordCount>
</hml>
