<?xml version='1.0' encoding='UTF-8'?>
<hml xmlns="http://heuristnetwork.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://heuristnetwork.org/reference/scheme_hml.xsd">
<database id="2">Heurist_Core_Definitions</database>
<query w="all" depth="0" q="t:51,52,53" db="Heurist_Core_Definitions"/>
<dateStamp>2019-07-25T06:45:57+00:00</dateStamp>
<resultCount>13</resultCount>
<records>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=63&amp;db=Heurist_Core_Definitions</citeAs>
<id>63</id>
<type id="51" conceptID="2-51">CMS_Home</type>
<title>HOMEPAGE: Please set to website name [ About, Project Team, Database search ]</title>
<added>2019-07-21 21:54:06</added>
<modified>2019-07-24 16:57:24</modified>
<workgroup id="2">johnson</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Website title">Please set to website name</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Website summary">Enter a concise description of the Heurist database / website here, which will be used eg. in lists of websites and in search engine discovery. 

Remember to indicate the institution and/or project, target audience and nature of the content.</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="Website home page content">&lt;h2&gt;Home&lt;/h2&gt;
&lt;p&gt;This text is displayed as content of the &lt;strong&gt;home page&lt;/strong&gt; generated by this Heurist database and should be edited to create an appropriate homepage.&lt;/p&gt;
&lt;p&gt;The page may embed images and dynamic components such as facet searches, maps, network diagrams and reports using buttons at the end of the toolbar (when viewed in the website editor).&lt;/p&gt;
&lt;p&gt;Please see &lt;a href=&quot;../context_help/website_instructions.html&quot;&gt;Heurist website instructions&lt;/a&gt; for further information.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</detail>
<detail id="39" conceptID="2-39" type="Representative image or thumbnail" name="Website icon">
<file>
<id>18</id>
<nonce>68340b50eadbc527a054473b44462de5e4a439a2</nonce>
<origName>Health-8</origName>
<mimeType>image/png</mimeType>
<fileSize units="kB">2</fileSize>
<date>2019-07-21 21:54:06</date>
<url>https://heuristplus.sydney.edu.au/h5-ao/?db=Heurist_Core_Definitions&amp;file=68340b50eadbc527a054473b44462de5e4a439a2</url>
</file>
</detail>
<detail id="912" conceptID="2-912" type="CMS Menus" name="Top level menus" isRecordPointer="true">64</detail>
<detail id="912" conceptID="2-912" type="CMS Menus" name="Top level menus" isRecordPointer="true">67</detail>
<detail id="912" conceptID="2-912" type="CMS Menus" name="Top level menus" isRecordPointer="true">65</detail>
<detail id="914" conceptID="2-914" type="Keywords" name="Keywords">Digital Humanities, Heurist, Research, Database, Open Data,</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page titles" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=64&amp;db=Heurist_Core_Definitions</citeAs>
<id>64</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>Menu: About [ Page: About ]</title>
<added>2019-07-21 21:54:06</added>
<modified>2019-07-23 20:33:29</modified>
<workgroup id="2">johnson</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">About</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Menu rollover description">The About page connected to this menu entry describes the project. Please edit the content and supply a project description.</detail>
<detail id="916" conceptID="2-916" type="Page for this menu entry" name="Page for this menu entry" isRecordPointer="true">70</detail>
<reversePointer id="912" conceptID="2-912" type="CMS Menus" name="Top level menus">63</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=65&amp;db=Heurist_Core_Definitions</citeAs>
<id>65</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>Menu: Database search [ Page: Facet searches ]</title>
<added>2019-07-21 21:54:06</added>
<modified>2019-07-22 07:54:06</modified>
<workgroup id="2">johnson</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Database search</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Menu rollover description">Search functions to search the database represented by/in this website</detail>
<detail id="916" conceptID="2-916" type="Page for this menu entry" name="Page for this menu entry" isRecordPointer="true">72</detail>
<reversePointer id="912" conceptID="2-912" type="CMS Menus" name="Top level menus">63</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=66&amp;db=Heurist_Core_Definitions</citeAs>
<id>66</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>Menu: Directors [ Page: Directors ]</title>
<added>2019-07-21 21:54:06</added>
<modified>2019-07-22 07:54:06</modified>
<workgroup id="2">johnson</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Directors</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Menu rollover description">The directors and management staff of the project</detail>
<detail id="916" conceptID="2-916" type="Page for this menu entry" name="Page for this menu entry" isRecordPointer="true">71</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">67</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=67&amp;db=Heurist_Core_Definitions</citeAs>
<id>67</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>Menu: Project Team [ Page: Project team ] -:- Directors, Staff, Volunteers</title>
<added>2019-07-21 21:54:06</added>
<modified>2019-07-22 07:54:06</modified>
<workgroup id="2">johnson</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Project Team</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Menu rollover description">A page about members of the team involved in the project.</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">66</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">68</detail>
<detail id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">69</detail>
<detail id="916" conceptID="2-916" type="Page for this menu entry" name="Page for this menu entry" isRecordPointer="true">73</detail>
<reversePointer id="912" conceptID="2-912" type="CMS Menus" name="Top level menus">63</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=68&amp;db=Heurist_Core_Definitions</citeAs>
<id>68</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>Menu: Staff [ Page: Staff ]</title>
<added>2019-07-21 21:54:06</added>
<modified>2019-07-22 08:32:45</modified>
<workgroup id="2">johnson</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Staff</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Menu rollover description">An overall description of the staff of this project</detail>
<detail id="916" conceptID="2-916" type="Page for this menu entry" name="Page for this menu entry" isRecordPointer="true">74</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">67</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=69&amp;db=Heurist_Core_Definitions</citeAs>
<id>69</id>
<type id="52" conceptID="2-52">CMS Menu Entry</type>
<title>Menu: Volunteers [ Page: Volunteers ]</title>
<added>2019-07-21 21:54:06</added>
<modified>2019-07-22 08:33:12</modified>
<workgroup id="2">johnson</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Menu label">Volunteers</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Menu rollover description">Volunteers and interns who are participating or have participated in this project.</detail>
<detail id="916" conceptID="2-916" type="Page for this menu entry" name="Page for this menu entry" isRecordPointer="true">75</detail>
<reversePointer id="917" conceptID="2-917" type="CMS Menu leaf" name="Submenus of this menu (optional)">67</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=70&amp;db=Heurist_Core_Definitions</citeAs>
<id>70</id>
<type id="53" conceptID="2-53">CMS Web Page</type>
<title>Page: About</title>
<added>2019-07-21 21:54:06</added>
<modified>2019-07-22 08:48:06</modified>
<workgroup id="2">johnson</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Page title">About</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Short summary">This page contains a summary of the project aims, theory, methods and results</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">&lt;p&gt;Populate this page with information about the project. &lt;/p&gt;
&lt;p&gt;The page may embed images and dynamic components such as facet searches, maps, network diagrams and reports using buttons at the end of the toolbar (when viewed in the website editor).&lt;/p&gt;
&lt;p&gt;Please see &lt;a href=&quot;../context_help/website_instructions.html&quot;&gt;Heurist website instructions&lt;/a&gt; for further information.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</detail>
<detail id="914" conceptID="2-914" type="Keywords" name="Keywords">Research project, project description, overview, summary, aims, methods, theory, methodology, results</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="916" conceptID="2-916" type="Page for this menu entry" name="Page for this menu entry">64</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=71&amp;db=Heurist_Core_Definitions</citeAs>
<id>71</id>
<type id="53" conceptID="2-53">CMS Web Page</type>
<title>Page: Directors</title>
<added>2019-07-21 21:54:06</added>
<modified>2019-07-22 08:46:53</modified>
<workgroup id="2">johnson</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Page title">Directors</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Short summary">This page provides information about the directors or leaders of the project which built this database</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">&lt;p&gt;Populate this page with the content of the page describing Directors of the project.&lt;/p&gt;
&lt;p&gt;The page may embed images and dynamic components such as facet searches, maps, network diagrams and reports using buttons at the end of the toolbar (when viewed in the website editor).&lt;/p&gt;
&lt;p&gt;Please see &lt;a href=&quot;../context_help/website_instructions.html&quot;&gt;Heurist website instructions&lt;/a&gt; for further information.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</detail>
<detail id="914" conceptID="2-914" type="Keywords" name="Keywords">Directors, Project leaders, Research project</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="916" conceptID="2-916" type="Page for this menu entry" name="Page for this menu entry">66</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=72&amp;db=Heurist_Core_Definitions</citeAs>
<id>72</id>
<type id="53" conceptID="2-53">CMS Web Page</type>
<title>Page: Facet searches</title>
<added>2019-07-21 21:54:06</added>
<modified>2019-07-22 08:45:59</modified>
<workgroup id="2">johnson</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Page title">Facet searches</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Short summary">This page displays user-specified searches of the database content, generally in the form of pre-defined facet searches which the user can navigate.</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">&lt;p&gt;This page is set up as a container for database searches. We suggest using a table to contain the search field or lsit of saved searched and the results list and visualisation (map, timeline, network diagram, report etc.).&lt;/p&gt;
&lt;p&gt;The page may embed images and dynamic components such as facet searches, maps, network diagrams and reports using buttons at the end of the toolbar (when viewed in the website editor).&lt;/p&gt;
&lt;p&gt;Please see &lt;a href=&quot;../context_help/website_instructions.html&quot;&gt;Heurist website instructions&lt;/a&gt; for further information.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</detail>
<detail id="914" conceptID="2-914" type="Keywords" name="Keywords">Search, Filter, Facets, Facet search, Advanced search, Dynamic search</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="916" conceptID="2-916" type="Page for this menu entry" name="Page for this menu entry">65</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=73&amp;db=Heurist_Core_Definitions</citeAs>
<id>73</id>
<type id="53" conceptID="2-53">CMS Web Page</type>
<title>Page: Project team</title>
<added>2019-07-21 21:54:06</added>
<modified>2019-07-22 08:44:22</modified>
<workgroup id="2">johnson</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Page title">Project team</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Short summary">This page lists members of the project team or summarises the team which is broken down in more detail in subsidiary pages for director(s), staff and volunteers/interns.</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">&lt;p&gt;Please edit this page to add photos and descriptions of your project team.&lt;/p&gt;
&lt;p&gt;Additional menu entries can link to pages describing different sets of people, eg. Directors, Staff, Volunteers.&lt;/p&gt;
&lt;p&gt;The page may embed images and dynamic components such as facet searches, maps, network diagrams and reports using buttons at the end of the toolbar (when viewed in the website editor).&lt;/p&gt;
&lt;p&gt;Please see &lt;a href=&quot;../context_help/website_instructions.html&quot;&gt;Heurist website instructions&lt;/a&gt; for further information.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</detail>
<detail id="914" conceptID="2-914" type="Keywords" name="Keywords">Research team, People, Database, Heurist, Humanities, Digital Humanities,</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="916" conceptID="2-916" type="Page for this menu entry" name="Page for this menu entry">67</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=74&amp;db=Heurist_Core_Definitions</citeAs>
<id>74</id>
<type id="53" conceptID="2-53">CMS Web Page</type>
<title>Page: Staff</title>
<added>2019-07-21 21:54:06</added>
<modified>2019-07-22 08:43:23</modified>
<workgroup id="2">johnson</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Page title">Staff</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Short summary">This page contains information about the staff of the project including academics, research assistants, technicians and other persons employed by the project (potentially including unpaid participants who have an intellectual input rather than purely a volunteering role)</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">&lt;p&gt;Enter description of the staff of the project on this page&lt;/p&gt;
&lt;p&gt;The page may embed images and dynamic components such as facet searches, maps, network diagrams and reports using buttons at the end of the toolbar (when viewed in the website editor).&lt;/p&gt;
&lt;p&gt;Please see &lt;a href=&quot;../context_help/website_instructions.html&quot;&gt;Heurist website instructions&lt;/a&gt; for further information.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</detail>
<detail id="914" conceptID="2-914" type="Keywords" name="Keywords">Staff, Employees, Research assistants, Academics</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="916" conceptID="2-916" type="Page for this menu entry" name="Page for this menu entry">68</reversePointer>
</record>
<record depth="0" visibility="public" visnote="no login required" selected="no">
<dbID>2</dbID>
<citeAs>https://heuristplus.sydney.edu.au/h5-ao/?recID=75&amp;db=Heurist_Core_Definitions</citeAs>
<id>75</id>
<type id="53" conceptID="2-53">CMS Web Page</type>
<title>Page: Volunteers</title>
<added>2019-07-21 21:54:06</added>
<modified>2019-07-22 08:41:27</modified>
<workgroup id="2">johnson</workgroup>
<detail id="1" conceptID="2-1" type="Name / Title" name="Page title">Volunteers</detail>
<detail id="3" conceptID="2-3" type="Short summary" name="Short summary">Volunteers, interns and members of the public who have participated in the project.</detail>
<detail id="4" conceptID="2-4" type="Extended description" name="HTML content">&lt;p&gt;Enter the list of project volunteers and interns on this page&lt;/p&gt;
&lt;p&gt;The page may embed images and dynamic components such as facet searches, maps, network diagrams and reports using buttons at the end of the toolbar (when viewed in the website editor).&lt;/p&gt;
&lt;p&gt;Please see &lt;a href=&quot;../context_help/website_instructions.html&quot;&gt;Heurist website instructions&lt;/a&gt; for further information.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</detail>
<detail id="914" conceptID="2-914" type="Keywords" name="Keywords">Volunteers, Interns, Public participation, Community, Crowdsourcing</detail>
<detail id="920" conceptID="2-920" type="Show page title" name="Show page title" termID="6249" termConceptID="2-6249" ParentTerm="Yes-No">Yes</detail>
<reversePointer id="916" conceptID="2-916" type="Page for this menu entry" name="Page for this menu entry">69</reversePointer>
</record>
</records>
<recordCount>13</recordCount>
</hml>