<?xml version='1.0' encoding='UTF-8'?>
<hml xmlns="http://heuristnetwork.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://heuristnetwork.org/reference/scheme_hml.xsd">
    <database id="99">Heurist_Construction_Zone</database>
    <query w="all" depth="0" q="t:51 OR t:52 OR t:53" db="Heurist_Construction_Zone"/>
    <dateStamp>2019-03-24T18:45:17+00:00</dateStamp>
    <resultCount>13</resultCount>
    <records>
        <record depth="0" visibility="viewable" visnote="logged in users" selected="no">
            <dbID>99</dbID>
            <citeAs>
                https://heuristplus.sydney.edu.au/heurist/?recID=5&db=Heurist_Construction_Zone
            </citeAs>
            <id>5</id>
            <type id="51" conceptID="99-51">CMS_Home</type>
            <title>
                HOMEPAGE: Heurist CMS website for #Database Name# [ About, Project Team, Database search ]
            </title>
            <added>2019-01-11 11:17:39</added>
            <modified>2019-03-24 11:06:04</modified>
            <workgroup id="0">public</workgroup>
            <detail id="1" conceptID="99-1" type="Name / Title" name="Website title">Heurist CMS website for #Database Name#</detail>
            <detail id="3" conceptID="99-3" type="Short summary" name="Website summary">
                Enter a concise description of the Heurist database /x website here, which will be used eg. in lists of websites and in search engine discovery. Remember to indicate the institution and/or project, target audience and nature of the content.
            </detail>
            <detail id="4" conceptID="99-4" type="Extended description" name="Website home page content">
                <h2>Heading here</h2> <p>This text is displayed as content of the <strong>home page</strong> generated by this Heurist database and should be edited to create an appropriate homepage.</p> <p>It may embed images and dynamic components such as facet searches, maps and reports - please see <a href="context_help/website_instructions.html">Heurist website instructions</a> for information (hold down Ctrl or Cmd and click the link to open).</p>
            </detail>
            <detail id="28" conceptID="99-28" type="Mappable location (geospatial)" name="Location of study">
                <geo>
                    <type>polygon</type>
                    <wkt>
                        POLYGON((94.72655415534973 -48.144845555263345,94.72655415534973 8.873109977458789,-178.78907084465027 8.873109977458789,-178.78907084465027 -48.144845555263345,94.72655415534973 -48.144845555263345))
                    </wkt>
                </geo>
            </detail>
            <detail id="39" conceptID="99-39" type="Representative image or thumbnail" name="Website icon">
                <file>
                    <id>1</id>
                    <nonce>9988a5549b115d7200781ab06112135bbd9b550e</nonce>
                    <origName>Health-8.png</origName>
                    <mimeType>image/png</mimeType>
                    <fileSize units="kB">2</fileSize>
                    <date>2019-01-11 10:55:05</date>
                    <url>
                        https://heuristplus.sydney.edu.au/heurist/?db=Heurist_Construction_Zone&file=9988a5549b115d7200781ab06112135bbd9b550e
                    </url>
                </file>
            </detail>
            <detail id="742" conceptID="99-742" type="CMS Menus" name="Top level menus" isRecordPointer="true">6</detail>
            <detail id="742" conceptID="99-742" type="CMS Menus" name="Top level menus" isRecordPointer="true">7</detail>
            <detail id="742" conceptID="99-742" type="CMS Menus" name="Top level menus" isRecordPointer="true">9</detail>
            <detail id="947" conceptID="99-947" type="Banner settings" name="Banner settings" termID="5441" termConceptID="99-5441" ParentTerm="Banner settings vocab">Banner on all pages</detail>
            <detail id="948" conceptID="99-948" type="Keywords" name="Keywords">
                Digital Humanities, Heurist, Research, Database, Open Data,
            </detail>
        </record>
        <record depth="0" visibility="viewable" visnote="logged in users" selected="no">
            <dbID>99</dbID>
            <citeAs>
                https://heuristplus.sydney.edu.au/heurist/?recID=6&db=Heurist_Construction_Zone
            </citeAs>
            <id>6</id>
            <type id="52" conceptID="99-52">CMS Menu Entry</type>
            <title>Menu: About [ Page: About ]</title>
            <added>2019-01-11 11:18:30</added>
            <modified>2019-03-24 10:52:22</modified>
            <workgroup id="0">public</workgroup>
            <detail id="1" conceptID="99-1" type="Name / Title" name="Menu label">About</detail>
            <detail id="3" conceptID="99-3" type="Short summary" name="Menu rollover description">
                The About page connected to this menu entry describes the project. Please edit the content and supply a project description.
            </detail>
            <detail id="945" conceptID="99-945" type="Page for this menu entry" name="Page for this menu entry" isRecordPointer="true">15</detail>
            <reversePointer id="742" conceptID="99-742" type="CMS Menus" name="Top level menus">5</reversePointer>
        </record>
        <record depth="0" visibility="viewable" visnote="logged in users" selected="no">
            <dbID>99</dbID>
            <citeAs>
                https://heuristplus.sydney.edu.au/heurist/?recID=9&db=Heurist_Construction_Zone
            </citeAs>
            <id>9</id>
            <type id="52" conceptID="99-52">CMS Menu Entry</type>
            <title>Menu: Database search [ Page: Facet searches ]</title>
            <added>2019-01-11 11:31:45</added>
            <modified>2019-01-12 00:03:06</modified>
            <workgroup id="0">public</workgroup>
            <detail id="1" conceptID="99-1" type="Name / Title" name="Menu label">Database search</detail>
            <detail id="3" conceptID="99-3" type="Short summary" name="Menu rollover description">
                Search functions to search the database represented by/in this website
            </detail>
            <detail id="945" conceptID="99-945" type="Page for this menu entry" name="Page for this menu entry" isRecordPointer="true">10</detail>
            <reversePointer id="742" conceptID="99-742" type="CMS Menus" name="Top level menus">5</reversePointer>
        </record>
        <record depth="0" visibility="viewable" visnote="logged in users" selected="no">
            <dbID>99</dbID>
            <citeAs>
                https://heuristplus.sydney.edu.au/heurist/?recID=8&db=Heurist_Construction_Zone
            </citeAs>
            <id>8</id>
            <type id="52" conceptID="99-52">CMS Menu Entry</type>
            <title>Menu: Directors [ Page: Directors ]</title>
            <added>2019-01-11 11:25:10</added>
            <modified>2019-01-12 00:04:37</modified>
            <workgroup id="0">public</workgroup>
            <detail id="1" conceptID="99-1" type="Name / Title" name="Menu label">Directors</detail>
            <detail id="3" conceptID="99-3" type="Short summary" name="Menu rollover description">The directors and management staff of the project</detail>
            <detail id="945" conceptID="99-945" type="Page for this menu entry" name="Page for this menu entry" isRecordPointer="true">16</detail>
            <reversePointer id="761" conceptID="99-761" type="CMS Menu leaf" name="Submenus of this menu (optional)">7</reversePointer>
        </record>
        <record depth="0" visibility="viewable" visnote="logged in users" selected="no">
            <dbID>99</dbID>
            <citeAs>
                https://heuristplus.sydney.edu.au/heurist/?recID=7&db=Heurist_Construction_Zone
            </citeAs>
            <id>7</id>
            <type id="52" conceptID="99-52">CMS Menu Entry</type>
            <title>
                Menu: Project Team [ Page: Project team ] -:- Directors, Staff, Volunteers
            </title>
            <added>2019-01-11 11:23:47</added>
            <modified>2019-03-24 11:58:22</modified>
            <workgroup id="0">public</workgroup>
            <detail id="1" conceptID="99-1" type="Name / Title" name="Menu label">Project Team</detail>
            <detail id="3" conceptID="99-3" type="Short summary" name="Menu rollover description">
                A page about members of the team involved in the project.
            </detail>
            <detail id="761" conceptID="99-761" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">8</detail>
            <detail id="761" conceptID="99-761" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">18</detail>
            <detail id="761" conceptID="99-761" type="CMS Menu leaf" name="Submenus of this menu (optional)" isRecordPointer="true">19</detail>
            <detail id="945" conceptID="99-945" type="Page for this menu entry" name="Page for this menu entry" isRecordPointer="true">14</detail>
            <reversePointer id="742" conceptID="99-742" type="CMS Menus" name="Top level menus">5</reversePointer>
        </record>
        <record depth="0" visibility="viewable" visnote="logged in users" selected="no">
            <dbID>99</dbID>
            <citeAs>
                https://heuristplus.sydney.edu.au/heurist/?recID=18&db=Heurist_Construction_Zone
            </citeAs>
            <id>18</id>
            <type id="52" conceptID="99-52">CMS Menu Entry</type>
            <title>Menu: Staff [ Page: Staff ]</title>
            <added>2019-01-11 13:07:12</added>
            <modified>2019-01-12 00:07:23</modified>
            <workgroup id="0">public</workgroup>
            <detail id="1" conceptID="99-1" type="Name / Title" name="Menu label">Staff</detail>
            <detail id="945" conceptID="99-945" type="Page for this menu entry" name="Page for this menu entry" isRecordPointer="true">12</detail>
            <reversePointer id="761" conceptID="99-761" type="CMS Menu leaf" name="Submenus of this menu (optional)">7</reversePointer>
        </record>
        <record depth="0" visibility="viewable" visnote="logged in users" selected="no">
            <dbID>99</dbID>
            <citeAs>
                https://heuristplus.sydney.edu.au/heurist/?recID=19&db=Heurist_Construction_Zone
            </citeAs>
            <id>19</id>
            <type id="52" conceptID="99-52">CMS Menu Entry</type>
            <title>Menu: Volunteers [ Page: Volunteers ]</title>
            <added>2019-01-11 13:07:28</added>
            <modified>2019-01-12 00:07:47</modified>
            <workgroup id="0">public</workgroup>
            <detail id="1" conceptID="99-1" type="Name / Title" name="Menu label">Volunteers</detail>
            <detail id="945" conceptID="99-945" type="Page for this menu entry" name="Page for this menu entry" isRecordPointer="true">13</detail>
            <reversePointer id="761" conceptID="99-761" type="CMS Menu leaf" name="Submenus of this menu (optional)">7</reversePointer>
        </record>
        <record depth="0" visibility="viewable" visnote="logged in users" selected="no">
            <dbID>99</dbID>
            <citeAs>
                https://heuristplus.sydney.edu.au/heurist/?recID=15&db=Heurist_Construction_Zone
            </citeAs>
            <id>15</id>
            <type id="53" conceptID="99-53">CMS Web Page</type>
            <title>Page: About</title>
            <added>2019-01-11 12:59:19</added>
            <modified>2019-01-12 00:00:15</modified>
            <workgroup id="0">public</workgroup>
            <detail id="1" conceptID="99-1" type="Name / Title" name="Page title">About</detail>
            <detail id="4" conceptID="99-4" type="Extended description" name="HTML content">
                Populate this page with information about the project. Embed images as instructed below.
            </detail>
            <reversePointer id="945" conceptID="99-945" type="Page for this menu entry" name="Page for this menu entry">6</reversePointer>
        </record>
        <record depth="0" visibility="viewable" visnote="logged in users" selected="no">
            <dbID>99</dbID>
            <citeAs>
                https://heuristplus.sydney.edu.au/heurist/?recID=16&db=Heurist_Construction_Zone
            </citeAs>
            <id>16</id>
            <type id="53" conceptID="99-53">CMS Web Page</type>
            <title>Page: Directors</title>
            <added>2019-01-11 13:03:20</added>
            <modified>2019-01-12 00:04:34</modified>
            <workgroup id="0">public</workgroup>
            <detail id="1" conceptID="99-1" type="Name / Title" name="Page title">Directors</detail>
            <detail id="4" conceptID="99-4" type="Extended description" name="HTML content">
                Populate this field with the content of the page describing Directors of the project. You can embed images followijgn the instructions shown below the field when editing the page description
            </detail>
            <reversePointer id="945" conceptID="99-945" type="Page for this menu entry" name="Page for this menu entry">8</reversePointer>
        </record>
        <record depth="0" visibility="viewable" visnote="logged in users" selected="no">
            <dbID>99</dbID>
            <citeAs>
                https://heuristplus.sydney.edu.au/heurist/?recID=10&db=Heurist_Construction_Zone
            </citeAs>
            <id>10</id>
            <type id="53" conceptID="99-53">CMS Web Page</type>
            <title>Page: Facet searches</title>
            <added>2019-01-11 11:34:56</added>
            <modified>2019-01-11 11:49:50</modified>
            <workgroup id="0">public</workgroup>
            <detail id="1" conceptID="99-1" type="Name / Title" name="Page title">Facet searches</detail>
            <detail id="4" conceptID="99-4" type="Extended description" name="HTML content">
                <p>[[image,100,100]] Embed some facet searches in this page - get the URL by right-clicking on a facet search in the filter tree on the left of the main interface. Note that the path to the Heurist function will be stripped out so that the functuion will always use the same codebase as the one running the website.</p> <h3>Facet searches:</h3> <p>https://heuristplus.sydney.edu.au/HEURIST/h5-ao/?db=Heurist_Construction_Zone&amp;ll=WebSearch&amp;views=list,map&amp;searchIDs=31</p>
            </detail>
            <detail id="15" conceptID="99-15" type="Author or Creator" name="Author or Creator" isRecordPointer="true">2</detail>
            <detail id="860" conceptID="99-860" type="Embedded media" name="Embedded media">
                <file>
                    <id>2</id>
                    <nonce>76f9d491a8c5e83270a9248fc077df7efe795cc9</nonce>
                    <origName>Content-40.png</origName>
                    <mimeType>image/png</mimeType>
                    <fileSize units="kB">1</fileSize>
                    <date>2019-01-11 11:43:13</date>
                    <url>
                        https://heuristplus.sydney.edu.au/heurist/?db=Heurist_Construction_Zone&file=76f9d491a8c5e83270a9248fc077df7efe795cc9
                    </url>
                </file>
            </detail>
            <reversePointer id="945" conceptID="99-945" type="Page for this menu entry" name="Page for this menu entry">9</reversePointer>
        </record>
        <record depth="0" visibility="viewable" visnote="logged in users" selected="no">
            <dbID>99</dbID>
            <citeAs>
                https://heuristplus.sydney.edu.au/heurist/?recID=14&db=Heurist_Construction_Zone
            </citeAs>
            <id>14</id>
            <type id="53" conceptID="99-53">CMS Web Page</type>
            <title>Page: Project team</title>
            <added>2019-01-11 12:38:06</added>
            <modified>2019-03-24 11:56:50</modified>
            <workgroup id="0">public</workgroup>
            <detail id="1" conceptID="99-1" type="Name / Title" name="Page title">Project team</detail>
            <detail id="3" conceptID="99-3" type="Short summary" name="Short summary">
                A Heurist web page listing members of the project team.
            </detail>
            <detail id="4" conceptID="99-4" type="Extended description" name="HTML content">
                <h2>Project team</h2> <p>Please edit this page to add photos and descriptions of your project team.</p> <p>Additional menu entries can link to pages describing different sets of people, eg. Directors, Staff, Volunteers.</p> <p>Please see <a href="context_help/website_instructions.html">Heurist website instructions</a> for information on how to embed images (hold down Ctrl or Cmd and click the link to open).</p>
            </detail>
            <detail id="948" conceptID="99-948" type="Keywords" name="Keywords">
                Research team, People, Database, Heurist, Humanities, Digital Humanities,
            </detail>
            <reversePointer id="945" conceptID="99-945" type="Page for this menu entry" name="Page for this menu entry">7</reversePointer>
        </record>
        <record depth="0" visibility="viewable" visnote="logged in users" selected="no">
            <dbID>99</dbID>
            <citeAs>
                https://heuristplus.sydney.edu.au/heurist/?recID=12&db=Heurist_Construction_Zone
            </citeAs>
            <id>12</id>
            <type id="53" conceptID="99-53">CMS Web Page</type>
            <title>Page: Staff</title>
            <added>2019-01-11 12:24:45</added>
            <modified>2019-01-11 23:25:07</modified>
            <workgroup id="0">public</workgroup>
            <detail id="1" conceptID="99-1" type="Name / Title" name="Page title">Staff</detail>
            <detail id="4" conceptID="99-4" type="Extended description" name="HTML content">
                Enter description of the staff of the project on this page
            </detail>
            <reversePointer id="945" conceptID="99-945" type="Page for this menu entry" name="Page for this menu entry">18</reversePointer>
        </record>
        <record depth="0" visibility="viewable" visnote="logged in users" selected="no">
            <dbID>99</dbID>
            <citeAs>
                https://heuristplus.sydney.edu.au/heurist/?recID=13&db=Heurist_Construction_Zone
            </citeAs>
            <id>13</id>
            <type id="53" conceptID="99-53">CMS Web Page</type>
            <title>Page: Volunteers</title>
            <added>2019-01-11 12:25:15</added>
            <modified>2019-01-11 23:25:54</modified>
            <workgroup id="0">public</workgroup>
            <detail id="1" conceptID="99-1" type="Name / Title" name="Page title">Volunteers</detail>
            <detail id="4" conceptID="99-4" type="Extended description" name="HTML content">Enter the lit of volunteers on this page</detail>
            <reversePointer id="945" conceptID="99-945" type="Page for this menu entry" name="Page for this menu entry">19</reversePointer>
        </record>
    </records>
    <recordCount>13</recordCount>
</hml>