{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid13397190 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid8468183 Plain Text;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid13397190 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid94305\rsid137340\rsid225518\rsid274377\rsid330966\rsid423677\rsid722206\rsid1000387\rsid1069529
\rsid1124687\rsid1182343\rsid1193775\rsid1262962\rsid1473832\rsid1850765\rsid1864084\rsid1908268\rsid1920992\rsid1997713\rsid2246869\rsid2247703\rsid2370405\rsid2449282\rsid2828235\rsid2897576\rsid2900170\rsid3094629\rsid3291930\rsid3305194\rsid3484960
\rsid3492580\rsid3500074\rsid3552578\rsid3567904\rsid3571172\rsid3630397\rsid3631134\rsid3689625\rsid3808838\rsid3886266\rsid4069948\rsid4158972\rsid4336450\rsid4422193\rsid4468863\rsid4482395\rsid4534250\rsid4544171\rsid4664672\rsid4724191\rsid4944346
\rsid5052865\rsid5209272\rsid5521610\rsid5571866\rsid5662989\rsid5703150\rsid5964342\rsid5978953\rsid6105733\rsid6164806\rsid6311107\rsid6423557\rsid6702349\rsid6713479\rsid6848203\rsid6884296\rsid6974300\rsid7100635\rsid7283996\rsid7369309\rsid7421292
\rsid7437977\rsid7472285\rsid7480491\rsid7487172\rsid7733367\rsid7803995\rsid7812937\rsid7821027\rsid7821334\rsid7892531\rsid8063333\rsid8208581\rsid8419555\rsid8468183\rsid8523555\rsid8595902\rsid8616893\rsid8656147\rsid8721488\rsid8926497\rsid9121185
\rsid9252187\rsid9255043\rsid9379665\rsid9441252\rsid9534128\rsid9714258\rsid9716880\rsid9769887\rsid10038439\rsid10099774\rsid10189299\rsid10246463\rsid10358327\rsid10361983\rsid10569186\rsid10616855\rsid10635042\rsid10754951\rsid10765606\rsid11152119
\rsid11272571\rsid11276732\rsid11801439\rsid12017342\rsid12142445\rsid12148548\rsid12193032\rsid12206467\rsid12522786\rsid12532062\rsid12602395\rsid12613603\rsid12801717\rsid12802467\rsid12808016\rsid12996599\rsid13045754\rsid13057911\rsid13312593
\rsid13314275\rsid13317814\rsid13397190\rsid13456808\rsid13458239\rsid13509619\rsid13566449\rsid13575542\rsid13704502\rsid13784999\rsid14186692\rsid14246655\rsid14359614\rsid14427615\rsid14628214\rsid14702429\rsid14704033\rsid14821383\rsid14901805
\rsid14972561\rsid15142334\rsid15164969\rsid15216405\rsid15346632\rsid15471087\rsid15560102\rsid15615858\rsid15622311\rsid15626442\rsid15675672\rsid15682208\rsid15799864\rsid15891312\rsid15956826\rsid16068923\rsid16332652\rsid16526510\rsid16588032
\rsid16677108\rsid16719928}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Heurist academic data management system}{\author johnson}{\operator johnson}{\creatim\yr2010\mo3\dy28\hr16\min54}{\revtim\yr2010\mo3\dy29\hr12\min11}{\version6}{\edmins13}
{\nofpages1}{\nofwords179}{\nofchars1021}{\*\company University of Sydney}{\nofcharsws1198}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale134\viewzk1\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3492580\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid1864084\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13397190 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 
\b\f2\fs28\insrsid13397190\charrsid13397190 Heurist }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f2\fs28\insrsid13397190 academic data management system}{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f2\fs28\insrsid13397190\charrsid13397190 
\par }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \f2\fs28\insrsid13397190\charrsid13397190 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13397190  HYPERLINK "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13397190\charrsid13397190 http://HeuristScholar.org}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid13397190 " }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10635042\charrsid1262962 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f0048006500750072006900730074005300630068006f006c00610072002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f00680065007500720069007300
74007300630068006f006c00610072002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs16\f2\fs20\ul\cf2\insrsid13397190\charrsid1262962 http://HeuristScholar.org}}}\sectd 
\linex0\sectdefaultcl\sectrsid1864084\sftnbj {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\cf2\insrsid13397190\charrsid13397190 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13397190 
\par Copyright \'a9 2005 - 2010 University of {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Sydney{\*\xmlclose}{\*\xmlclose} Digital Innovation Unit
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid10358327 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13397190 License: http://www.gnu.org/licenses/gpl-3.0.txt
\par 
\par Concept/direction: Ian Johnson
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13397190\charrsid13397190 Developers: Tom Murtagh, Kim Jackson, Steve White, Steven Hayes,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13397190  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid13397190\charrsid13397190 Maria Shvedova, Artem Osmakov, Maxim Nikitin.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13397190 
\par 
\par Graphic design/testing}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13397190\charrsid13397190 : Andrew Wilson, Ireneusz Golka, Martin King.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid13397190 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13397190\charrsid13397190  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8468183 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid13397190 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid13397190 
\par }\pard \ltrpar\s15\ql \fi-1440\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid722206 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13397190\charrsid13397190 Overview:\tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid722206 Heurist is a flexible web-based collaborative database management system built in php, javascript and mysql. It was develoepd from late 2005 by Ian Johnson, Archaeological Computing Laboratory, {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose} of {\*\xmlopen\xmlns2{\factoidname PlaceName}}Sydney{\*\xmlclose}{\*\xmlclose}, with the assistance of ACL programmers. \line \line Heurist is designed primarily for academic research data
 (including web bookmarking and bibliographic data), but has been used successfully in undergraduate teaching as a blogging, bibliography and student project tool.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13397190 
\par }\pard \ltrpar\s15\ql \fi-1440\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid13397190 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10358327 
\par }\pard \ltrpar\s15\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid722206 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid722206 For full information please visit }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid722206  HYPERLINK "http://HeuristScholar.org" }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid722206 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f0048006500750072006900730074005300630068006f006c00610072002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f00680065007500720069007300
74007300630068006f006c00610072002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\insrsid722206\charrsid14777910 http://HeuristScholar.org}}}\sectd 
\linex0\sectdefaultcl\sectrsid1864084\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13458239 \line \line Documentation standards and overall structure are described in other RTF files in this directory and in the }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\i\insrsid13458239\charrsid13458239 /documentation}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13458239  directory}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10358327 
\par }\pard \ltrpar\s15\ql \fi-1440\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid13397190 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid722206 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid137340 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10358327 Updated: \tab 28 March 2010}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10358327\charrsid13397190 
\par }}