* @package     Heurist academic knowledge management system
* @link        http://HeuristNetwork.org
* @copyright   (C) 2005-2019 University of Sydney
* @author      Ian Johnson     <ian.johnson@sydney.edu.au>
* @license     http://www.gnu.org/licenses/gpl-3.0.txt GNU License 3.0
* @version     3.2

---------------------------------------------------------------------


Directory:	/css

Overview:	All CSS files should be placed here to allow global style changes

Notes:		This contrasts with function-specific code which should be
		placed in function-specific directories.

Updated: 	28 March 2010
