<?xml version="1.0" encoding="UTF-8"?>
<xsp:page language="java" xmlns:xsp="http://apache.org/xsp"
    xmlns:xsp-request="http://apache.org/xsp/request/2.0"
    xmlns:xsp-session="http://apache.org/xsp/session/2.0"
    create-session="true">

	<xsp:structure>
		<xsp:include>java.util.ArrayList</xsp:include>
	</xsp:structure>

	<breadcrumbs>
		<xsp:logic>
			ArrayList breadcrumbs = (ArrayList)session.getAttribute("dos-sandbox-breadcrumbs");
			if (breadcrumbs == null) {
				breadcrumbs = new ArrayList();
			}

			String title = request.getParameter("title");
			String url = request.getParameter("url");

			if (title != null &amp;&amp; url != null) {
				String[] last = null;
				if (breadcrumbs.size() &gt; 0) {
					last = (String[]) breadcrumbs.get(breadcrumbs.size() - 1);
				}

				if (last == null  ||  ! url.equals(last[1])) {
					while (breadcrumbs.size() &gt; 4) breadcrumbs.remove(0);
					String[] crumb = {title, url};
					breadcrumbs.add(crumb);
					session.setAttribute("dos-sandbox-breadcrumbs", breadcrumbs);
				}
			}

			for (int i = 0; i &lt; breadcrumbs.size(); ++i) {
				String[] crumb = (String[]) breadcrumbs.get(i);
				<xsp:content>
					<breadcrumb>
						<id><xsp:expr>i</xsp:expr></id>
						<title><xsp:expr>crumb[0]</xsp:expr></title>
						<url><xsp:expr>crumb[1]</xsp:expr></url>
					</breadcrumb>
				</xsp:content>
			}
		</xsp:logic>
	</breadcrumbs>
</xsp:page>
