* @package     Heurist academic knowledge management system
* @link        https://HeuristNetwork.org
* @copyright   (C) 2005-2023 University of Sydney
* @author      Ian Johnson     <ian.johnson@sydney.edu.au>
* @license     http://www.gnu.org/licenses/gpl-3.0.txt GNU License 3.0
* @version     3 & 4

---------------------------------------------------------------------


Directory:	/context_help

Overview:	Specific context help pages, mostly updated to Vsn 6.
            

Notes:



Updated: 	15 Nov 2023
