
Directory:	/server_scripts

Overview:	Scripts for installation, update and verification of instances
            and management of databases on a server

Created: 	24th Feb 2016, Mostly work in progress @ oct 2022

---------------------------------------------------------------------

* @package     Heurist academic knowledge management system
* @link        http://HeuristNetwork.org
* @copyright   (C) 2005-2022 University of Sydney
* @author      Ian Johnson     <ian.johnson@sydney.edu.au>
* @license     http://www.gnu.org/licenses/gpl-3.0.txt GNU License 3.0
* @version     6
