
External functions modified for use with Heurist
------------------------------------------------

External functions are contained in /ext and /external directories which are simlinked to all instances of Heurist on a server

As far as possible, external functions are used without changes. However, the following code changes have been made:

MXN

"    * Artem Osmakov", "mxn.core.js (260:7)"
"            ((typeof tile_url === "function") //Artem Osmakov changes", "mxn.google.core.js (321:49)"
"            ((typeof tile_url === "function") //Artem Osmakov changes", "mxn.googlev3.core.js (340:49)"
"        /*if(map_type) { //Artem Osmakov changes", "mxn.googlev3.core.js (357:28)"
"    * Artem Osmakov", "mxn.googlev3.core.js (402:7)"

VIS.JS

"  display:none;/*ARTEM*/", "vis.css (217:18)"
"  overflow: visible; /* artem by default labels are not in box */", "vis.css (240:25)"
"  /*ARTEM padding: 5px; */", "vis.css (265:5)"

-----------------------------------------------------------------------------------------------------------------------------------

/**
* @package     Heurist academic knowledge management system
* @link        http://HeuristNetwork.org
* @copyright   (C) 2005-2016 University of Sydney
* @author      Artem Osmakov   <artem.osmakov@sydney.edu.au>
* @author      Ian Johnson     <ian.johnson@sydney.edu.au>
* @license     http://www.gnu.org/licenses/gpl-3.0.txt GNU License 3.0
* @version     4
*/

/*
* Licensed under the GNU License, Version 3.0 (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at http://www.gnu.org/licenses/gpl-3.0.txt
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
* See the License for the specific language governing permissions and limitations under the License.
*/

